events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server nginx-node-postgres-web-1:3000;
        server nginx-node-postgres-web-2:3000;
        server nginx-node-postgres-web-3:3000;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}